set -x

CUDA=$(echo ${CUDA} | cut -d '.' -f1,2)

case ${CUDA%-*} in

'6.5')
    travis_retry wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1404/x86_64/cuda-repo-ubuntu1404_6.5-19_amd64.deb
    travis_retry sudo dpkg -i cuda-repo-ubuntu1404_6.5-19_amd64.deb
    ;;
'7.0')
    travis_retry wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1404/x86_64/cuda-repo-ubuntu1404_7.0-28_amd64.deb
    travis_retry sudo dpkg -i cuda-repo-ubuntu1404_7.0-28_amd64.deb
    ;;
'7.5')
    travis_retry wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1404/x86_64/cuda-repo-ubuntu1404_7.5-18_amd64.deb
    travis_retry sudo dpkg -i cuda-repo-ubuntu1404_7.5-18_amd64.deb
    ;;
'8.0')
    travis_retry wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/cuda-repo-ubuntu1604_8.0.61-1_amd64.deb
    travis_retry sudo dpkg -i cuda-repo-ubuntu1604_8.0.61-1_amd64.deb
    ;;
'9.0')
    travis_retry wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/cuda-repo-ubuntu1604_9.0.176-1_amd64.deb
    travis_retry sudo dpkg -i cuda-repo-ubuntu1604_9.0.176-1_amd64.deb
    travis_retry sudo apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/7fa2af80.pub
    ;;
'9.1')
    travis_retry wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/cuda-repo-ubuntu1604_9.1.85-1_amd64.deb
    travis_retry sudo dpkg -i cuda-repo-ubuntu1604_9.1.85-1_amd64.deb
    travis_retry sudo apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/7fa2af80.pub
    ;;
'9.2')
    travis_retry wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/cuda-repo-ubuntu1604_9.2.148-1_amd64.deb
    travis_retry sudo dpkg -i cuda-repo-ubuntu1604_9.2.148-1_amd64.deb
    travis_retry sudo apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/7fa2af80.pub
    ;;
'10.0')
    travis_retry wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/cuda-repo-ubuntu1604_10.0.130-1_amd64.deb
    travis_retry sudo dpkg -i cuda-repo-ubuntu1604_10.0.130-1_amd64.deb
    travis_retry sudo apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/7fa2af80.pub
    ;;

esac

travis_retry sudo apt-get update
travis_retry sudo apt-get install cuda
travis_retry sudo apt-get clean

set +x
